#include <iostream>
using namespace std;
#include <cmath>
#include "wired.h"
#include <fstream>

// Constructor:
// To initialize variables and to create dynamic array structures.
// Calling initialization modules.
wiredch::wiredch()
{
	mode = 0;
	leninp1 = 0;
    leninp2 = 0;
}

// Destructor:
// To delete the dynamic array structure.
wiredch::~wiredch()
{
}

void wiredch::wiredcha(int ln1,creal_T* pinput1,creal_T* pout)
{
	int i,j,k;
	int lenout;
	int index;
	leninp1 = ln1;
	
    for(i = 0; i < leninp1/2; i++)
    {
        if (pinput1[i].re >0  && pinput1[i].im > 0 )
            pout[i].re = 0;
            pout[i].im = 0;
            
       else if( pinput1[i].re <0  && pinput1[i].im > 0)
        B1(i) = 0;
        B2(i) = 1;
    
    else if( pinput1[i].re <0  && pinput1[i].im  0)
        B1(i) = 1;
        B2(i) = 1;
    else if( pinput1[i].re >0  && pinput1[i].im > 0)
        B1(i) = 1;
        B2(i) = 0;     
        
    }

    return;
}






for i = 1:N/2
    if ( real(dec(i)) > 0 && imag(dec(i)) > 0 )
        B1(i) = 0;
        B2(i) = 0;
    elseif( real(dec(i)) < 0 && imag(dec(i)) > 0)
        B1(i) = 0;
        B2(i) = 1;
    
    elseif( real(dec(i)) < 0 && imag(dec(i)) < 0)
        B1(i) = 1;
        B2(i) = 1;
    elseif( real(dec(i)) > 0 && imag(dec(i)) < 0)
        B1(i) = 1;
        B2(i) = 0;
    end



