x = randi([0 1], 10000, 1);
y = zeros(10000, 1);
for i=1:length(x)
    if x(i) == 0
        y(i) = -1;
    else
        y(i) = 1;
    end
end

awgn = randn(10000, 1);
snrdb = 0:24;
for j = 1:length(snrdb)
    snr = 10^(snrdb/10);
    sigma = 1/sqrt(snr);
    signal_power = 1;
    noise_power = sigma^2;
    yr = y + sigma*awgn;
    for i=1:length(yr)
        if yr(i) > 0
            yr(i) = 1;
        else
            yr(i) = 0;
        end
    end
    err = mse(x, yr)
    err2 = sum(abs(x - yr))
    err_rate = err2/10000
    err_theo = qfunc(sqrt(snr))

